# currency-converter

./: .travis.yml  Procfile  README.md  build.gradle
src/main/java/com/zooplus/challenge/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/zooplus/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/zooplus/currencyconverter/configuration/: CurrencyConverterProperties.java  DatabaseConfig.java  DevDatasourceConfig.java  EnableCachingConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/zooplus/currencyconverter/controller/: ExchangeController.java  MainController.java  UserRegistrationController.java
src/main/java/com/zooplus/currencyconverter/dataaccessobject/: UserDTO.java
src/main/java/com/zooplus/currencyconverter/datatransferobject/: ConvertRateDTO.java  CurrenciesResponse.java  CurrencyDTO.java  HistoricalDTO.java  RateDTO.java  UserDTO.java
src/main/java/com/zooplus/currencyconverter/domainobject/: Authority.java  Exchange.java  Rate.java  User.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.properties  application.yml  data.sql  import.sql  schema.sql
src/main/resources/template/error/: access-denied.html
src/main/resources/templates/: convert.html  currencies.html  index.html  login.html  registration.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/: login.html  registration.html
src/test/java/com/zooplus/currencyconverter/: CurrencyConverterApplicationTests.java
(+51 files in other folders)
