# ===============================
# = H2 database
# ===============================
spring.datasource.url = jdbc:h2:mem:zooplus;DB_CLOSE_DELAY=-1
spring.datasource.name = 
spring.datasource.username = zooplus
spring.datasource.password =

spring.h2.console.enabled = true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template: true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.enabled: true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode: HTML
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

# ===============================
# = Server
# ===============================
server.port = 9090

# ===============================
# = Currency Api
# ===============================
#Open Exchange Rates
currency-converter.api.key = 550a3ed01afa4160a89561adc05fbfa9
currency-converter.api.host = https://openexchangerates.org/api

#currencylayer
#currency-converter.api.key = 8800f1c44b9b14ee8993b7ffd4a4e94d
#currency-converter.api.host = http://apilayer.net/api/